/* Frame 40 */

position: relative;
width: 2134px;
height: 6000px;



/* Lifestyle of people in the office */

position: absolute;
width: 1440px;
height: 1080px;
left: 135px;
top: 0px;

background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.png);


/* Rectangle 73 */

position: absolute;
width: 368px;
height: 154px;
left: 879px;
top: 1430px;

background: #7C2946;
border-radius: 20px;


/* Rectangle 72 */

position: absolute;
width: 368px;
height: 154px;
left: 456px;
top: 1430px;

background: #7C2946;
border-radius: 20px;


/* Plum */

position: absolute;
width: 603px;
height: 111px;
left: 405px;
top: 678px;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 100px;
line-height: 126px;

/* white */
color: #FFFFFF;



/* Rectangle 19 */

position: absolute;
width: 915px;
height: 100px;
left: 291px;
top: 809px;

background: #7C2946;
border-radius: 20px;


/* Frame 15 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 20px;

position: absolute;
width: 1012px;
height: 248px;
left: 349.23px;
top: 1114px;

transform: rotate(0.05deg);


/* Our mission */

width: 262px;
height: 60px;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 60px;
text-align: center;

color: #000000;

transform: rotate(0.05deg);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* At Plum, we believe that you don’t need to look far to find valuable talent and development experiences. Our mission is to empower communities by providing a flexible and safe platform that connects emerging CT State Community College talent with the businesses they grew up with through tech - focused microinternship projects. With integrity, practicality, and community at our core, we’re not just building portfolios, we’re cultivating a future where everyone has a stake in their communities' prosperity. */

width: 1012px;
height: 168px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 24px;
/* or 100% */
text-align: center;

/* dark */
color: #1D1D1D;

transform: rotate(0.05deg);

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Partnerships for Learning, Unity, and Mentoring */

position: absolute;
width: 866px;
height: 61px;
left: 305px;
top: 833px;

font-family: 'Lato';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;

/* white */
color: #FFFFFF;



/* Ellipse 3 */

position: absolute;
width: 295px;
height: 281px;
left: calc(50% - 295px/2 - 505.5px);
top: calc(50% - 281px/2 + 1980.5px);

background: url(_DSC5232);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Integrity */

position: absolute;
width: 232px;
height: 42px;
left: 708px;
top: 1987px;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 38px;

color: #FFFFFF;



/* Rectangle 27 */

position: absolute;
width: 1711px;
height: 141px;
left: 0px;
top: 3290px;

background: #7C2946;


/* Rectangle 23 */

position: absolute;
width: 1527px;
height: 476px;
left: 48px;
top: 5524px;

background: #7C2946;
border-radius: 30px 0px 0px 0px;


/* Rectangle 26 */

position: absolute;
width: 1839px;
height: 128px;
left: 295px;
top: 3996px;

background: #7C2946;
border-radius: 90px 0px 0px 90px;


/* Meet the team */

position: absolute;
width: 646px;
height: 63px;
left: 332px;
top: 4043px;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 24px;
/* or 48% */

/* white */
color: #FFFFFF;



/* Group 5 */

position: absolute;
width: 728px;
height: 60px;
left: 655px;
top: 3331px;



/* Frame 39 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 10px;
gap: 267px;

position: absolute;
width: 728px;
height: 60px;
left: 655px;
top: 3331px;

background: rgba(255, 255, 255, 0.1);
/* pure-white */
border: 1px solid #FFFFFF;
border-radius: 50px;


/* Your email address... */

margin: 0 auto;
width: 135px;
height: 24px;

font-family: 'Lato';
font-style: italic;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #F5F5F5;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 33 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;

margin: 0 auto;
width: 88px;
height: 40px;

/* Plum 4 */
background: linear-gradient(0deg, rgba(124, 41, 70, 0.2), rgba(124, 41, 70, 0.2)), #999999;
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Sign up! */

width: 56px;
height: 24px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
text-align: center;

/* pure-white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Mask group */

position: absolute;
width: 360px;
height: 485px;
left: 295px;
top: 2047px;



/* Rectangle 15 */

position: absolute;
width: 360px;
height: 485px;
left: 295px;
top: 2047px;

/* light */
background: #F5F5F5;
/* primary */
border: 2px solid #207CEB;
border-radius: 30px;


/* Abstract - 4 */

position: absolute;
width: 486.73px;
height: 398.08px;
left: -81.59px;
top: 1701.93px;

opacity: 0.3;
transform: matrix(0.93, -0.37, 0.22, 0.98, 0, 0);


/* Ellipse 2 */

box-sizing: border-box;

position: absolute;
width: 247.45px;
height: 332.71px;
left: 244.5px;
top: 1852.03px;

background: #7C2946;
border: 2px solid #7C2946;
filter: blur(250px);


/* Vector */

position: absolute;
left: -10.26%;
right: 74.99%;
top: 43.93%;
bottom: 49.28%;

/* Plum 3 */
background: linear-gradient(0deg, rgba(124, 41, 70, 0.55), rgba(124, 41, 70, 0.55)), rgba(27, 26, 26, 0.95);
transform: matrix(0.85, -0.53, 0.58, 0.81, 0, 0);


/* By focusing on experiential learning, we aim to equip students with real-world skills and insights into entrepreneurship, while offering small businesses the opportunity to learn from the fresh, innovative perspectives of the next generation. */

position: absolute;
width: 322.27px;
height: 253.29px;
left: 313.36px;
top: 2138px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;

color: #000000;



/* Mask group */

position: absolute;
width: 340px;
height: 485px;
left: 685px;
top: 2047px;



/* Rectangle 15 */

position: absolute;
width: 340px;
height: 485px;
left: 685px;
top: 2047px;

/* light */
background: #F5F5F5;
/* primary */
border: 2px solid #207CEB;
border-radius: 30px;


/* By emphasizing unity, we aim to build bridges that enable mutual support & create an environment where experiential learning thrives, benefiting both students and small businesses in their pursuit of success together. */

position: absolute;
width: 316.88px;
height: 309.57px;
left: 707.15px;
top: 2136.12px;

font-family: 'Outfit';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;

color: #000000;



/* Abstract - 4 */

position: absolute;
width: 463.55px;
height: 397.06px;
left: 338px;
top: 1701.93px;

opacity: 0.3;
transform: matrix(0.92, -0.39, 0.21, 0.98, 0, 0);


/* Ellipse 2 */

box-sizing: border-box;

position: absolute;
width: 233.71px;
height: 332.71px;
left: 645.97px;
top: 1852.03px;

background: #7C2946;
border: 2px solid #7C2946;
filter: blur(250px);


/* Unity */

position: absolute;
width: 305.33px;
height: 68.48px;
left: 706.19px;
top: 2067.64px;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;

color: #000000;



/* Vector */

position: absolute;
left: 44.38%;
right: 22.05%;
top: 24.77%;
bottom: 68.5%;

/* Plum 3 */
background: linear-gradient(0deg, rgba(124, 41, 70, 0.55), rgba(124, 41, 70, 0.55)), rgba(27, 26, 26, 0.95);
transform: matrix(0.58, 0.82, -0.84, 0.54, 0, 0);


/* Whether you’re a student or a business owner, the process starts the same. Simply create a profile and we’ll recommend the microtinterns or microinernships that align with your needs. We’re committed to delivering quality recommendations with the mission of building community networks that will last a lifetime. Visit our “For Students” and “For Employers” pages to learn more about our specific offerings. */

position: absolute;
width: 591px;
height: 503px;
left: 292px;
top: 2684px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #000000;



/* Arrow 1 */

box-sizing: border-box;

position: absolute;
width: 884px;
height: 0px;
left: 295px;
top: 3584px;



/* Frame 8 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 152px;
height: 64px;
left: 503px;
top: 1475px;



/* 🦆 icon "Hat Graduation" */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;
isolation: isolate;

width: 34px;
height: 33px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 34px;
height: 33px;

/* white */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* For Students */

width: 226px;
height: 30px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 30px;
/* identical to box height, or 75% */

/* white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* LinkedIn */

position: absolute;
width: 90px;
height: 90px;
left: 810px;
top: 5693px;

background: url(.png);


/* At Plum, our journey began with a shared vision among four graduate students who, after moving to Connecticut, were captivated by its vibrant communities and untapped potential. Drawing from our diverse backgrounds, including firsthand community college experience, we've developed a deep understanding of the unique challenges and strengths within the local ecosystem. Our passion for fostering learning, unity, and mentoring drives us to create meaningful partnerships between community college students and local businesses, ensuring that every project not only contributes to professional growth but also strengthens the fabric of our beloved Connecticut communities. */

position: absolute;
width: 1120px;
height: 438px;
left: 295px;
top: 3622px;

font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 30px;
/* or 100% */

color: #000000;



/* Halle Cook, MAIOP Between growing up with small business owners and being an alumni of my local community college back in Washington State, I feel extremely close to the issues Plum aims to address. I am eager to share my expertise as a student of I/O psychology to enhance the vibrant community I have come to love. */

position: absolute;
width: 458px;
height: 182px;
left: 332px;
top: 4552px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 30px;
/* or 86% */
text-align: center;

color: #000000;



/* Kristin Cambriello, MAIOP I struggled with deciding which field I wanted to enter into. I had no experience in any potential field, so it was hard to make that decision without knowing what each option was like. I wish I had Plum to aid me in this decision. My goal is to find those students and help match them with their potential fields within their community. */

position: absolute;
width: 458px;
height: 277px;
left: 332px;
top: 5167px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 30px;
/* or 86% */
text-align: center;

color: #000000;



/* IMG_2131 1 */

position: absolute;
width: 330px;
height: 327px;
left: 396px;
top: 4183px;

background: url(IMG_2131);
border-radius: 360px;


/* Madelyn Kish, MAIOP As someone who was once swimming through internship postings, struggling to get hired, I wish I would have had a Plum to help out with my search. I hope to reach students and business owners who are looking for someone to be on their team and support their dreams and passions. */

position: absolute;
width: 457px;
height: 224px;
left: 863px;
top: 4552px;

font-family: 'Outfit';
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 30px;
/* or 86% */
text-align: center;

color: #000000;



/* Add Phone */

position: absolute;
width: 90px;
height: 90px;
left: 810px;
top: 5797px;

background: url(.png);


/* Letter */

position: absolute;
width: 90px;
height: 90px;
left: 810px;
top: 5588px;

background: url(.png);


/* Group 7 */

position: absolute;
width: 1134px;
height: 95px;
left: 295px;
top: 79px;



/* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px 28px;
gap: 670px;

position: absolute;
width: 1134px;
height: 95px;
left: 295px;
top: 79px;

background: rgba(255, 255, 255, 0.1);
box-shadow: 0px 5px 16px rgba(0, 0, 0, 0.28);
backdrop-filter: blur(15px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 50px;


/* Plum */

margin: 0 auto;
width: 74px;
height: 40px;

font-family: 'Outfit';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 40px;

color: #7C2946;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* navbar-items */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;

margin: 0 auto;
width: 833.53px;
height: 40px;

border-radius: 30px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 5px 10px;
gap: 10px;

width: 108px;
height: 40px;

background: #7C2946;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
border-radius: 50px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 66.67%;
bottom: 33.33%;

/* pure-white */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 8.33%;
right: 8.33%;
top: 12.8%;
bottom: 66.67%;

/* pure-white */
border: 1.5px solid #FFFFFF;


/* Vector */

position: absolute;
left: 16.67%;
right: 16.67%;
top: 45.83%;
bottom: 12.5%;

/* pure-white */
border: 1.5px solid #FFFFFF;


/* Home */

width: 54px;
height: 30px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

/* pure-white */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 8 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 145px;
height: 35px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 🦆 icon "Hat Graduation" */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: flex-start;
padding: 0px;
gap: 10px;
isolation: isolate;

width: 21.53px;
height: 19.58px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

width: 21.53px;
height: 19.58px;

background: #7C2946;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* For Students */

width: 113px;
height: 30px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

color: #7C2946;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 5 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 158px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 🦆 icon "job" */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 8px;
isolation: isolate;

width: 28.75px;
height: 25.42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Group */

width: 28.75px;
height: 25.42px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Vector */

position: absolute;
left: 56.34%;
right: 0%;
top: 33.33%;
bottom: 37.04%;

background: #7C2946;


/* Vector */

position: absolute;
left: 0%;
right: 56.25%;
top: 33.33%;
bottom: 37.04%;

background: #7C2946;


/* Vector */

position: absolute;
left: 0%;
right: 0%;
top: 14.81%;
bottom: 0%;

background: #7C2946;


/* Vector */

position: absolute;
left: 30.56%;
right: 30.56%;
top: 0%;
bottom: 81.48%;

background: #7C2946;


/* Vector */

position: absolute;
left: 41.67%;
right: 41.67%;
top: 48.15%;
bottom: 29.63%;

background: #7C2946;
border: 2.47989px solid #7C2946;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* For Employers */

width: 129px;
height: 30px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

color: #7C2946;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 6 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 83px;
height: 30px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame */

width: 24px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 70.83%;
bottom: 12.5%;

border: 1.5px solid #7C2946;


/* Vector */

position: absolute;
left: 12.5%;
right: 20.83%;
top: 12.5%;
bottom: 20.83%;

border: 1.5px solid #7C2946;


/* FAQs */

width: 49px;
height: 30px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height, or 150% */

color: #7C2946;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Only 24% of community college students in Connecticut receive their degree after 7 years of enrollment. These students don’t deserve to fall through the cracks. That’s why Plum is determined to match students with the opportunities they need to flourish. */

position: absolute;
width: 1120px;
height: 336px;
left: 291px;
top: 1666px;

font-family: 'Outfit';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 40px;
/* or 100% */
text-align: center;

color: #000000;

